<?php

namespace ItForFree\rusphp\Common\Map;

/**
 * Обертка для хранения настроек карты
 */
class MapSettings 
{
    /**
     *
     * @var float[]  координаты центра (в общем случае - вещественные числа)
     */
    public $center = [0, 0];
    
    /**
     * @var int степень приближения (зум)
     */
    public $zoom = 5;
    
    /**
     *
     * @var array координаты точека на карте (напр. тех, что стоит выделить флажками)
     * массив формата:
     * [
            [55.8853, 37.4737]
            [56.8853, 38.4737]
            [54.8853, 38.4737]
       ] 
     */
    public $coords = [];
}
